[default]
FileStorePath=./client-store
FileLogPath=./client-logs
ConnectionType=initiator
HeartBtInt=30
ContinueInitializationOnError=Y
StartTime=00:00:00
EndTime=00:00:00
MaxMessagesInResendRequest=10000
FileLogHeartbeats=Y
FileIncludeTimeStampForMessages=Y


[session]
UseDataDictionary=N
DataDictionary=fix/FIX44.modified.xml
SenderCompID=ZEROMARKETS
TargetCompID=NELOGICA
BeginString=FIX.4.4
SocketConnectHost=localhost
SocketConnectPort=9001
; ResetOnLogon=Y
; ResetOnLogout=Y
; ResetOnDisconnect=Y


; [session]
#传输层协议字典
; TransportDataDictionary=fix/FIXT11.xml
; AppDataDictionary=fix/FIX50SP2.modified.xml
; BeginString=FIXT.1.1
; DefaultApplVerID=9
; SenderCompID=NELOGICA
; TargetCompID=ZEROMARKETS
; SocketAcceptPort=9999
; ResetOnLogon=Y
; ResetOnLogout=Y
; ResetOnDisconnect=Y
; ValidateSequenceNumbers=N

; SETTING_ENABLE_LAST_MSG_SEQ_NUM_PROCESSED=Y
; SETTING_ENABLE_NEXT_EXPECTED_MSG_SEQ_NUM=Y